Line 37, col 3: unterminated string literal			Line 37, col 3: unterminated string literal
Line 46, col 1: unterminated comment				Line 46, col 1: unterminated comment
Program								Program
..Id(newClass)							..Id(newClass)
..FieldDecl							..FieldDecl
....Int								....Int
....Id(i)							....Id(i)
..FieldDecl							..FieldDecl
....Bool							....Bool
....Id(b)							....Id(b)
..MethodDecl							..MethodDecl
....MethodHeader						....MethodHeader
......Int							......Int
......Id(main)							......Id(main)
......MethodParams						......MethodParams
........ParamDecl						........ParamDecl
..........StringArray						..........StringArray
..........Id(args)						..........Id(args)
....MethodBody							....MethodBody
......VarDecl							......VarDecl
........Bool							........Bool
........Id(b)							........Id(b)
......VarDecl							......VarDecl
........Int							........Int
........Id(i1)							........Id(i1)
......If							......If
........Id(args)						........Id(args)
........If							........If
..........Eq							..........Eq
............ParseArgs						............ParseArgs
..............Id(args)						..............Id(args)
..............DecLit(0)						..............DecLit(0)
............DecLit(1)						............DecLit(1)
..........Print							..........Print
............StrLit("The first argument is one")			............StrLit("The first argument is one")
..........Print							..........Print
............StrLit("The value is something!")			............StrLit("The value is something!")
........Block							........Block
......If							......If
........Id(b)							........Id(b)
........If							........If
..........Eq							..........Eq
............Id(i1)						............Id(i1)
............DecLit(10)						............DecLit(10)
..........Block							..........Block
..........Print							..........Print
............StrLit("Within the second else")			............StrLit("Within the second else")
........Block							........Block
......VarDecl							......VarDecl
........Int							........Int
........Id(a)							........Id(a)
......VarDecl							......VarDecl
........Int							........Int
........Id(b)							........Id(b)
......VarDecl							......VarDecl
........Int							........Int
........Id(j)							........Id(j)
......VarDecl							......VarDecl
........Int							........Int
........Id(k)							........Id(k)
......Block							......Block
........Assign							........Assign
..........Id(a)							..........Id(a)
..........DecLit(3)						..........DecLit(3)
........Block							........Block
..........Assign						..........Assign
............Id(c)						............Id(c)
............DecLit(4)						............DecLit(4)
..........Assign						..........Assign
............Id(j)						............Id(j)
............Add							............Add
..............DecLit(3)						..............DecLit(3)
..............DecLit(1)						..............DecLit(1)
......While							......While
........BoolLit(true)						........BoolLit(true)
........While							........While
..........BoolLit(false)					..........BoolLit(false)
..........Assign						..........Assign
............Id(k)						............Id(k)
............Add							............Add
..............DecLit(3)						..............DecLit(3)
..............Mul						..............Mul
................DecLit(10)					................DecLit(10)
................DecLit(3)					................DecLit(3)
......Call							......Call
........Id(test)						........Id(test)
......Return							......Return
........DecLit(0)						........DecLit(0)
..FieldDecl							..FieldDecl
....Int								....Int
....Id(pI)							....Id(pI)
..MethodDecl							..MethodDecl
....MethodHeader						....MethodHeader
......Void							......Void
......Id(a)							......Id(a)
......MethodParams						......MethodParams
........ParamDecl						........ParamDecl
..........Int							..........Int
..........Id(a)							..........Id(a)
........ParamDecl						........ParamDecl
..........Int							..........Int
..........Id(b)							..........Id(b)
....MethodBody							....MethodBody
......Print							......Print
........StrLit("Arguments: a -> ")				........StrLit("Arguments: a -> ")
......Print							......Print
........Id(a)							........Id(a)
......Print							......Print
........StrLit("b is: ")					........StrLit("b is: ")
......Print							......Print
........Id(b)							........Id(b)
..MethodDecl							..MethodDecl
....MethodHeader						....MethodHeader
......Void							......Void
......Id(test)							......Id(test)
......MethodParams						......MethodParams
....MethodBody							....MethodBody
......Call							......Call
........Id(a)							........Id(a)
........DecLit(2)						........DecLit(2)
........DecLit(3)						........DecLit(3)
......VarDecl							......VarDecl
........Int							........Int
........Id(finalI)						........Id(finalI)
......Assign							......Assign
........Id(finalI)						........Id(finalI)
........Add							........Add
..........DecLit(2)						..........DecLit(2)
..........DecLit(3)						..........DecLit(3)
..MethodDecl							..MethodDecl
....MethodHeader						....MethodHeader
......Int							......Int
......Id(sum)							......Id(sum)
......MethodParams						......MethodParams
........ParamDecl						........ParamDecl
..........Int							..........Int
..........Id(k)							..........Id(k)
........ParamDecl						........ParamDecl
..........Int							..........Int
..........Id(j)							..........Id(j)
....MethodBody							....MethodBody
......Return							......Return
........Add							........Add
..........Id(k)							..........Id(k)
..........Id(j)							..........Id(j)
